ul.toolbar {
    list-style-type: none;
    margin: 0px auto;
    text-align: center;
}

ul.toolbar li {
    display: inline-block;

    padding: 10px 10px 10px 10px;
    min-width: 50px;
    cursor: default;
}

ul.toolbar li a {
    color: #ffffff;
    text-decoration: none;
}